<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="paragrafos">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cumque vitae nobis eius, error ipsum iusto assumenda, esse porro, quaerat dolore quam nam itaque? Numquam consectetur laudantium asperiores incidunt rem.</p>
        <p id="par-gr" class="white-txt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi nulla reprehenderit quaerat optio libero? Sapiente quod consequuntur sit provident cum labore id! Illo itaque perspiciatis fuga consequatur id sint similique!</p>
        <p class="white-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam architecto ipsam adipisci vero optio? Obcaecati quisquam amet, molestias consectetur consequuntur vero debitis, repellendus illum, cum ratione saepe expedita aperiam delectus.</p>
    </div>
</body>
</html>